"Disease data" contain all disease data, which is raw data;

"diease-all-Anthrax.R" is to use a single diease "Anthrax" as example. You can replace the disease as you want, by choosing any disease from file  "Disease data".

"EWIs for Anthrax" is the most important output, which has tau value and p value for each early warming signals

In "Outbreak day for Anthrax...csv", the "End" column indicates the disease outbreak point.

"Summary for Anthrax.csv" is to summary all result for disease "Anthrax". here V1 is for the disease Anthrax
v2 indicates the region, v3 indicates if the disease outbreak or not (NO VS Yes). 
In V4, the numnber 1 indicates there is a time series long enough available for analysis, otherwise 0.
in v5, the daily, monthly, weekly indicates the data frequecy.