1. "Dengue cases at Bolivia(most important). R" is the most important file. It provides an example to enalyse Dengue disease at Bolivia  (estimating Re and 22 earlier warmng signals). One can replace the disease csv file with the one you want.
2."0.surrogates5","12 common EWs-1","13.vest_functions-1","estimateRe function" are the function file. load it when running "Dengue cases at Bolivia(most important). R". If one cannot load it, switch to mannually open it, and run it.
3. "Manuscript Nov30" is proposal for the all results of "Dengue cases at Bolivia".
4."phase-1", "phase-2","phase-3" are the output figures
