"0.surrogates5.R" is to compute if the original dataset has a significantly increase or decrease, by comparing its Kendall tau value with the ones from the surrogates. Here, two methods I gave is to generate the surrogates (Fourier-transformeation; Ebisuzaki 1997). Ebisuzaki 1997 is the method I used during today's presentation.
"0.surrogates5.R" will automatically generate P value and the trend (i.e. increase or decrease)

"13.vest_functions.R" is the 13 EWs from vest Package. The 13 functions is to compute the related EWs, by using a moving window.

"SIR3.R" is to generate 2000 time series from SIR model (1000 is from no noise model and 1000 is from the noise model). Here the Re (effective reproduction number) and the 3 state variable (S, I, and R) are computed and stored.

"SIRS model3.R" is to generate 2000 time series from SIRS model (1000 is from no noise model and 1000 is from the noise model). Here the Re (effective reproduction number) and the 4 state variable (S, I, R,and S) are computed and stored.

"SEIR model4.R" is to generate 2000 time series from SEIR model (1000 is from no noise model and 1000 is from the noise model). Here the Re (effective reproduction number) and the 4 state variable (S, E, I,and R) are computed and stored.
